coveo/plasma/.github/actions/comment-on-pr/action.yml
name: Add Comment on PR
description: Add a comment on the current PR
inputs:
    message:
        description: The message to post on the PR
        required: true
    avoidRepostsWith:
        description: Use this to avoid reposting the message if it is already on the PR
        required: false
runs:
    using: composite
    steps:
        - uses: actions/github-script@v8
          with:
              script: |
                  const addComment = require('./.github/actions/comment-on-pr/index.js');
                  await addComment({
                      github,
                      context,
                      message: '${{ inputs.message }}',
                      avoidRepostsWith: '${{ inputs.avoidRepostsWith }}',
                  });

coveo/plasma/.github/workflows/ci.yml
- name: Add Storybook demo link as a comment on the PR
  uses: ./.github/actions/comment-on-pr
  with:
      message: ':heavy_check_mark: [Live Storybook demo of your latest successful build available here](https://plasma.coveo.com/feature/${{ steps.deploy-demo.outputs.demo-output-path }}/storybook/index.html).'
      avoidRepostsWith: Live Storybook demo of your latest successful build available here

coveo/plasma/.github/workflows/ci.yml
- name: Add demo link as a commment on the PR
  uses: ./.github/actions/comment-on-pr
  with:
      message: ':heavy_check_mark: [Live demo of your latest successful build available here](https://plasma.coveo.com/feature/${{ steps.deploy-demo.outputs.demo-output-path }}/).'
      avoidRepostsWith: Live demo of your latest successful build available here