coveo/plasma/.github/actions/lint/action.yml
name: Lint
description: Lint source files with ESLint
inputs:
    WORKFLOW:
        description: The Workflow
        required: false
runs:
    using: composite
    steps:
        - shell: bash
          if: inputs.WORKFLOW == 'ci'
          name: Lint changed files from PR
          run: |
              Purple='\033[0;35m'
              echo -e "${Purple}Starting Lint..."
              CHANGED_FILES=$(git diff --name-only --pretty="" --diff-filter=d origin/${{ github.base_ref }} HEAD)
              node .github/actions/lint/lintChangedFiles.mjs $CHANGED_FILES
        - shell: bash
          if: inputs.WORKFLOW != 'ci'
          name: Lint all files changed in the last 2 days
          run: |
              Purple='\033[0;35m'
              echo -e "${Purple}Starting Lint..."
              CHANGED_FILES=$(git diff --name-only --pretty="" --diff-filter=d $(git log -1 --before=@{2.days.ago} --format=%H))
              node .github/actions/lint/lintChangedFiles.mjs $CHANGED_FILES

coveo/plasma/.github/workflows/cd.yml
- name: Lint
  uses: ./.github/actions/lint
  with:
      WORKFLOW: 'cd'

coveo/plasma/.github/workflows/ci.yml
- uses: ./.github/actions/lint
  with:
      WORKFLOW: 'ci'